{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs64 \cf0 Namespaces in CC\

\fs50 \

\fs36 What is a namespace?\
	> namespaces in linux enable a process to partition one set of resource that is required for it to execute.\
	> Why we do this? Isolation. This lets us isolate say multiple users that are accessing the cloud for its resources.\
	> Does docker use namespaces while building containers?\
		Docker implements namespaces by keeping track of 10 major system features ~this lets us perfectly isolate containers when they\'92re executing something:\
			> PID namespace: by process level - process ID\
			> UTS namespace: Unix Timesharing system\
			> MNT namespace: mount points-where in the FS the namespace is\
			> IPC : uses a shared memory namespace\
			> NET namespace: This namespace is based off IP address and ports, this is defined by the network structure\
			> USR namespace: This namespace is differentiated by different users\
			> chroot syscall: this lets you control the root(/)\
			> cgroups: control groups are a hierarchal group collection that gives a specific set of permissions in each group.\
			> CAP drop: this lets you restrict OS features.\
			> Security modules: \'93Mandatory access controls\'94 <readup online>\
MNT namespaces:\
	This works by using the file path/ mount location as a differentiator that lets you distinguish users.}