{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs66 \cf0 VM Migration\

\fs46 \

\fs42 VM Migration is basically switching VMs over to other nodes in the cluster.\

\fs40 (VM Migration can happen from one cluster to another too, but it isn\'92t termed as VM Migration then).
\fs46 \

\fs38 Live migration: In cloud computing we promise uninterrupted service, in order to facilitate that we must ensure if we have to switch VMs between nodes, we gotta do a live transfer.\
VM Migration doesn\'92t actually guarantee really good QoS - there\'92s a lot of overhead on switching a VM to another machine.\
VM Migration itself is a process that we\'92ll need to handle. ~ despite whatever the client throws at us at the same time.\
\
In order to please greta thunberg, we\'92ll have keep things energy efficient when we switch VMs. (You can be in school, kid)\
\
More reasons why VMM?\
\
	> Fault Tolerance - Expected failure on burdened machines\
	> Maintenance - well, let\'92s say node A has to go on scheduled downtime, node B temporarily has to handle the VM that was supposed to be at node A. Why? Cause client kill me for no service otherwise.(downtime why? firmware upgrade, etc)\
	> 
\f1\b Load Balancing 
\f0\b0 - the main purpose, we\'92re tryna achieve max efficiency (engineer instincts). Gotta use all the resources we have.\
\
How tf does this happen?\
	> 6 step process:\
		> step 0: Figure out 
\f1\b where
\f0\b0  to migrate the VM(s) to -\
			find the node within your cluster with lower load and can support the VM you\'92re trying to migrate\
			Keep the VM running while you\'92re at it.\
		> step 1: 
\f1\b Reserve
\f0\b0  the Node -\
			node A: \'93yo node B, I need to send you this VM, keep these resources for it\'94\
			node B: \'93Gotchu fam.
\f2 \uc0\u55357 \u56397 \u55356 \u57339 
\f0 \'94\
			node C: \'93can I use those resources, node B\'94\
			node B: \'93My(these) resources only belong to A <3\'94\
		> step 2: Iterative 
\f1\b pre-copy
\f0\b0 :\
			Let\'92s keep you spoiler free, iterative pre copying is a process of copying for now.\
			(if you\'92re curious, you\'92re gonna copy the \'91dirty\'92 pages to the other node in successive rounds.\
		> step 3: stop and copy\
			The VM instance on node A is shut down and and ARP is used to redirect traffic to host B\
			We also sync the remaining VM state params to node B\
		> step 4: 
\f1\b commitment \
			
\f0\b0 VM state on host A is released.\
		> step 5: VM activation at destination server:\
			After the required data is transferred, node B then starts the VM resuming the state and the programs that were running on it before migration.\
\
What are the problems with VM migration?\
	Memory migration is one of the challenges that we face with VM Migration.	Internet suspended resume technique exploits temporal locality of reference.\
	To exploit temporal locality, each file in the file system is represented as a tree of small subfiles. A copy of this tree exists in both the suspended and resumed VM instances. The advantage of using a tree-based representation of files is that the caching ensures the transmission of only those files which have been changed.\
<request to continue after understanding the slides>\
\
How does it work IRL?\
	Example 2 Xen enabled hosts live swapping VMs:\
		Dom0: this is a process that performs the tasks to create, terminate or migrate the VM to another host, basically this is the guy that appear\'92s on Task Manager that manages the task of swapping the VM, this guy has daemons within that continue the process.\
		Characteristic Based Compression algorithm is what is used to compress the memory pages adaptively.\
		\
			}